"Bedrock_Subgraph" {
    "access_key"="opensearch_serverless:access_key"
    "secret_key"="opensearch_serverless:secret"
}
"access_key"="opensearch_serverless:access_key"
"secret_key"="opensearch_serverless:secret"

